is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication4
build_property.RootNamespace = WebApplication4
build_property.ProjectDir = C:\Users\cesar\Documents\UES 2024\Base de Datos\Programas\ProyectoBAD115\Nueva carpeta\BAD115-v1.29\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cesar\Documents\UES 2024\Base de Datos\Programas\ProyectoBAD115\Nueva carpeta\BAD115-v1.29
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Candidatos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Candidatos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Candidatos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Candidatos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Candidatos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Candidatos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Empresas/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Empresas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Empresas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Empresas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Empresas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Empresas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Eventos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Eventos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Eventos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Eventos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Eventos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/ExperienciasLaborales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFzTGFib3JhbGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/ExperienciasLaborales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFzTGFib3JhbGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/ExperienciasLaborales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFzTGFib3JhbGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/ExperienciasLaborales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFzTGFib3JhbGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/ExperienciasLaborales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFzTGFib3JhbGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Habilidades/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpZGFkZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Habilidades/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpZGFkZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Habilidades/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpZGFkZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Habilidades/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpZGFkZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Habilidades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaWxpZGFkZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Home/_OfertasParciales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfT2ZlcnRhc1BhcmNpYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/OfertasLaborales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc0xhYm9yYWxlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/OfertasLaborales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc0xhYm9yYWxlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/OfertasLaborales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc0xhYm9yYWxlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/OfertasLaborales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc0xhYm9yYWxlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/OfertasLaborales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc0xhYm9yYWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/OfertasLaborales/_OfertasParciales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZlcnRhc0xhYm9yYWxlc1xfT2ZlcnRhc1BhcmNpYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Pruebas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJ1ZWJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Pruebas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJ1ZWJhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Pruebas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJ1ZWJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Pruebas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJ1ZWJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Pruebas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJ1ZWJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Titulos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0dWxvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Titulos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0dWxvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Titulos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0dWxvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Titulos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0dWxvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Titulos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0dWxvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Usuarios/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cesar/Documents/UES 2024/Base de Datos/Programas/ProyectoBAD115/Nueva carpeta/BAD115-v1.29/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n52u41lzsi
